###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/user/main.jsp
path.page.admin.main=/jsp/admin/main.jsp
path.page.admin.add.user=/jsp/admin/addUser.jsp
path.page.admin.edit.user=/jsp/admin/editUser.jsp
path.page.admin.online.users=/jsp/admin/onlineUsers.jsp
path.page.moderator.main=/jsp/moderator/main.jsp
path.page.moderator.unchecked.items=/jsp/moderator/uncheckedItems.jsp
path.page.moderator.unchecked.users=/jsp/moderator/uncheckedUsers.jsp
path.page.moderator.check.item=/jsp/moderator/checkItem.jsp
path.page.user.main=/jsp/user/main.jsp
path.page.user.active.items=/jsp/user/activeItems.jsp
path.page.user.my.items=/jsp/user/myItems.jsp
path.page.user.bought.items=/jsp/user/boughtItems.jsp
path.page.user.add.item=/jsp/user/newItem.jsp
path.page.user.edit.item=/jsp/user/editItem.jsp
path.page.error=/jsp/error/error.jsp
##############################